Requirement already satisfied: basemap in c:\users\dukha\appdata\roaming\python\python39\site-packages (1.3.6)
Requirement already satisfied: numpy<1.24,>=1.22 in c:\users\dukha\anaconda3\lib\site-packages (from basemap) (1.23.5)
Requirement already satisfied: pyproj<3.5.0,>=1.9.3 in c:\users\dukha\anaconda3\lib\site-packages (from basemap) (3.4.1)
Requirement already satisfied: pyshp<2.4,>=1.2 in c:\users\dukha\anaconda3\lib\site-packages (from basemap) (2.3.1)
Requirement already satisfied: matplotlib<3.7,>=1.5 in c:\users\dukha\appdata\roaming\python\python39\site-packages (from basemap) (3.6.3)
Requirement already satisfied: basemap-data<1.4,>=1.3.2 in c:\users\dukha\anaconda3\lib\site-packages (from basemap) (1.3.2)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\dukha\anaconda3\lib\site-packages (from matplotlib<3.7,>=1.5->basemap) (2.8.2)
Requirement already satisfied: packaging>=20.0 in c:\users\dukha\anaconda3\lib\site-packages (from matplotlib<3.7,>=1.5->basemap) (21.3)
Requirement already satisfied: contourpy>=1.0.1 in c:\users\dukha\anaconda3\lib\site-packages (from matplotlib<3.7,>=1.5->basemap) (1.0.7)
Requirement already satisfied: pyparsing>=2.2.1 in c:\users\dukha\anaconda3\lib\site-packages (from matplotlib<3.7,>=1.5->basemap) (3.0.9)
Requirement already satisfied: cycler>=0.10 in c:\users\dukha\anaconda3\lib\site-packages (from matplotlib<3.7,>=1.5->basemap) (0.11.0)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\dukha\anaconda3\lib\site-packages (from matplotlib<3.7,>=1.5->basemap) (4.25.0)
Requirement already satisfied: pillow>=6.2.0 in c:\users\dukha\anaconda3\lib\site-packages (from matplotlib<3.7,>=1.5->basemap) (9.2.0)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\users\dukha\anaconda3\lib\site-packages (from matplotlib<3.7,>=1.5->basemap) (1.4.2)
Requirement already satisfied: certifi in c:\users\dukha\anaconda3\lib\site-packages (from pyproj<3.5.0,>=1.9.3->basemap) (2022.9.14)
Requirement already satisfied: six>=1.5 in c:\users\dukha\anaconda3\lib\site-packages (from python-dateutil>=2.7->matplotlib<3.7,>=1.5->basemap) (1.16.0)
